#
# This config contains environment-data: Servers, usernames, passwords etc.
# If will be automatically merged with the core config when accesses through the application config system.
#
# In the code repository, this file is called ds-discover-environment.yaml.sample and should not contain real
# values, only the configuration structure. Due to the ".sample" extension, it will not be loaded by
# ServiceConfig.
#
# When applied to production, the file should be copied, adjusted and renamed to ds-discover-environment.yaml
# The new file ds-discover-environment.yaml should NOT be added to the code repository!
#

config:

  solr:
    collections:
      # Keys are collection names

      # The ds-sample below uses the default setup for https://github.com/kb-dk/ds-solr/ on localhost
      - ds: # http://localhost:10007/solr/ds/select?q=foo
          # The Solr server, including port
          # Mandatory
          server: 'http://localhost:10007'
          # The path for the Solr service
          # Optional. Default is 'solr'
          path: 'solr'
          # The Solr collection ID
          # Mandatory. Typically the same as the abstract collection name
          collection: 'ds'
          # TODO: Default params
